

.landingPage {
    background-image: linear-gradient(to left , rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url("../assets/landingPageImage.png");
    width: 100%;
    height: calc(100vh - 50px);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.landingPage h2 {
    font-size: 40px;
    color: white;
    margin: 20px auto;
}
.landingPage p {
    font-size: 20px;
    color: #eee;
}


h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 10px;
    margin: 20px;
}

.SectionTitle {
    margin: 40px auto;
    display: block;
    position: relative;
    width: 270px;
}

.SectionTitle::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: rgba(255, 207, 84, 0.779);
    left: 0;
    bottom: -10px;
}

.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .filters input[type="text"],
  .filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .filters input[type="text"]::placeholder {
    color: #999;
  }
  
  .filters select {
    padding: 8px;
    border-radius: 5px;
    font-size: 16px;
  }